# quant_investment_assistant

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/jhlee/api/: ApiApplication.java
api/src/main/java/jhlee/api/common/annoation/: Business.java  Converter.java  UserSession.java
api/src/main/java/jhlee/api/common/api/: Api.java  Result.java
api/src/main/java/jhlee/api/common/error/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java  RetrofitErrorCode.java  TokenErrorCode.java  UserErrorCode.java
api/src/main/java/jhlee/api/common/exception/: ApiException.java
api/src/main/java/jhlee/api/config/jpa/: JpaConfig.java
api/src/main/java/jhlee/api/config/objectMapper/: ObjectMapperConfig.java
api/src/main/java/jhlee/api/config/swagger/: SwaggerConfig.java
api/src/main/java/jhlee/api/config/web/: WebConfig.java
api/src/main/java/jhlee/api/domain/business/: FsBusiness.java  InvestRefBusiness.java  TokenBusiness.java  UserBusiness.java
api/src/main/java/jhlee/api/domain/controller/: FsOpenApiController.java  HomeController.java  InvestRefOpenApiController.java  UserApiController.java  UserOpenApiController.java
api/src/main/java/jhlee/api/domain/converter/: FearGreedConverter.java  FsConverter.java  TokenConverter.java  UserConverter.java  YieldConverter.java
api/src/main/java/jhlee/api/domain/model/: FearGreedResponse.java  FsResponse.java  FsTickerRequest.java  TokenDto.java  TokenResponse.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java  YieldResponse.java
api/src/main/java/jhlee/api/domain/service/: FsService.java  InvestRefService.java  TokenHelper.java  TokenService.java  UserService.java
api/src/main/java/jhlee/api/domain/serviceImpl/: FsServiceImpl.java  InvestRefServiceImpl.java  TokenHelperImpl.java  TokenServiceImpl.java  UserServiceImpl.java
api/src/main/java/jhlee/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/jhlee/api/filter/: LoggerFilter.java
api/src/main/java/jhlee/api/http/: HttpClient.java
api/src/main/java/jhlee/api/interceptor/: AuthorizationInterceptor.java
api/src/main/java/jhlee/api/resolver/: UserSessionResolver.java
api/src/main/resources/: application.yaml  application.yml
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: app.53bf1409.css
api/src/main/resources/static/js/: app-legacy.68bb0f5d.js  app-legacy.68bb0f5d.js.map  app-legacy.f484b1cc.js  app-legacy.f484b1cc.js.map  app.4ba325cf.js  app.4ba325cf.js.map  app.ae2a99b4.js  app.ae2a99b4.js.map  app.de04d135.js  app.de04d135.js.map  chunk-vendors-legacy.39fd42d3.js  chunk-vendors-legacy.39fd42d3.js.map  chunk-vendors-legacy.754aad1a.js  chunk-vendors-legacy.754aad1a.js.map  chunk-vendors.2fd0fcfa.js  chunk-vendors.2fd0fcfa.js.map  chunk-vendors.bf63cb73.js  chunk-vendors.bf63cb73.js.map  chunk-vendors.f7e5fc4f.js  chunk-vendors.f7e5fc4f.js.map
crawling/: global_fs.ipynb  global_price.ipynb  global_ticker.ipynb  invest_batch.bat  invest_ref.ipynb  temp.py
crawling/2024_05_13/: dailyUpdateData.json
db/: build.gradle
db/src/main/java/org/quant_invest/db/Entity/: BaseEntity.java  UserEntity.java
db/src/main/java/org/quant_invest/db/Repository/: UserRepository.java
db/src/main/java/org/quant_invest/db/entity/: BaseEntity.java  DateEntity.java  FearGreedEntity.java  FsEntity.java  FsId.java  UserEntity.java  YieldEntity.java
db/src/main/java/org/quant_invest/db/enums/: UserStatus.java
db/src/main/java/org/quant_invest/db/repository/: FearGreedRepository.java  FsRepository.java  UserRepository.java  YieldRepository.java
db/src/main/resources/: application-db.yaml
front/quant_invest/: README.md  package-lock.json  package.json  vue.config.js
front/quant_invest/src/: App.vue  main.js
front/quant_invest/src/assets/sass/paper/mixins/: _chartist.scss
front/quant_invest/src/layout/dashboard/: DashboardLayout.vue
front/quant_invest/src/pages/: invest_ref copy.vue  invest_ref.vue
front/quant_invest/src/router/: routes.js
src/main/java/jhlee/quant_invest/: QuantInvestApplication.java
src/main/resources/: application.yml
src/test/java/jhlee/quant_invest/: QuantInvestApplicationTests.java
